{
  "name": "m-music",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-scroll": "^1.15.1",
    "flyio": "^0.6.14",
    "js-base64": "^2.5.1"
  }
}
